dataSource.user sa
dataSource.db tut_crm
dataSource.password crm
dataSource.host 127.0.0.1
dataSource.driverClassName org.h2.Driver
dataSource.url   jdbc:h2:tcp://%s/%s/%s

mongo.host  127.0.0.1
mongo.fsbucket crmgridfs

rabbit.host  127.0.0.1
rabbit.port  5672

user.profiles.queue = users.profiles