# the-spring-tutorial

./: .gitignore  pom.xml
code/: README  pom.xml
code/android/: AndroidManifest.xml  pom.xml
code/android/res/layout/: sign_in.xml  welcome.xml
code/android/res/values/: env.xml  strings.xml
code/android/src/org/springsource/crm/: AbstractCrmOperations.java  Crm.java  CrmErrorHandler.java  CrmTemplate.java  Customer.java  CustomerOperations.java  CustomerTemplate.java  User.java  UserOperations.java  UserTemplate.java
code/android/src/org/springsource/crm/android/: CrmApplication.java  CrmApplicationContext.java
code/android/src/org/springsource/crm/android/view/: AbstractWebViewActivity.java  AsyncActivity.java  CrmOAuthActivity.java  SignInActivity.java
code/android/src/org/springsource/crm/utils/: PathUtils.java
code/android/src/org/springsource/examples/sawt/web/android/: CrmApplication.java  Utils.java
code/android/src/org/springsource/examples/sawt/web/android/model/: Customer.java  CustomerList.java
code/android/src/org/springsource/examples/sawt/web/android/service/: CustomerService.java  CustomerServiceClient.java
code/android/src/org/springsource/examples/sawt/web/android/view/: EditCustomerForm.java  Welcome.java
code/backoffice/: pom.xml
code/backoffice/src/main/java/org/springsource/examples/spring31/backoffice/config/: BackOfficeConfiguration.java
code/backoffice/src/main/java/org/springsource/examples/spring31/backoffice/utils/: ImageResizeUtil.java  RatioUtil.java
code/backoffice/src/main/resources/backoffice/: process-profile-photos-service.xml
code/backoffice/src/test/java/org/springsource/examples/spring31/backoffice/: TestPhotoTransformationClientAndService.java
code/services/: pom.xml
code/services/src/main/java/org/springsource/examples/spring31/services/: Customer.java  CustomerService.java  PhotoTransformationClient.java  User.java  UserService.java
code/services/src/main/java/org/springsource/examples/spring31/services/config/: CloudFoundryDataSourceConfiguration.java  DataSourceConfiguration.java  LocalDataSourceConfiguration.java  ServicesConfiguration.java
code/services/src/main/java/org/springsource/examples/spring31/services/util/: SeedDataGenerator.java
code/services/src/main/resources/: config.properties  import_psql.sql  log4j.properties
code/services/src/main/resources/services/: process-profile-photo-client.xml
code/src/main/java/org/springsource/cloudfoundry/cluster/: BaseRabbitMqClusterConfiguration.java  CloudController.java  ErrorPrinter.java  HeaderConstants.java  HealthManager.java  RabbitMqClusterConfiguration.java
code/src/main/java/org/springsource/cloudfoundry/cluster/cloudcontroller/: CloudControllerConfiguration.java
code/src/main/java/org/springsource/cloudfoundry/cluster/healthmanager/: HealthManagerConfiguration.java
code/src/main/java/org/springsource/examples/spring31/backoffice/: PhotoTransformationService.java
code/src/main/java/org/springsource/examples/spring31/services/: CustomerService.java  User.java  UserService.java
code/src/main/java/org/springsource/examples/spring31/services/config/: CloudFoundryDataSourceConfiguration.java  ServicesConfiguration.java
code/src/main/java/org/springsource/examples/spring31/services/security/: CrmClientDetails.java  CrmClientDetailsService.java  CrmUserDetailsService.java
code/src/main/resources/: config.properties  log4j.properties
code/src/main/resources/backoffice/: cloud-controller-consumer.xml  health-manager-producer.xml
code/src/test/java/org/springsource/examples/spring31/backoffice/: TestRabbitMqClusterSetup.java
code/web/: pom.xml
code/web/src/main/java/org/springsource/examples/spring31/web/: CustomerApiController.java  SignInAttempt.java  SignUpController.java  StatusApiController.java  UserApiController.java  ViewController.java
code/web/src/main/java/org/springsource/examples/spring31/web/config/: AnnotationConfigWebApplicationContextInitializer.java  MobileConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  SpringApplicationContextInitializer.java  WebMvcConfiguration.java
code/web/src/main/java/org/springsource/examples/spring31/web/interceptors/: CrmHttpServletRequestEnrichingInterceptor.java
code/web/src/main/java/org/springsource/examples/spring31/web/oauth/: AccessConfirmationController.java  AdminController.java  RoleAwareOAuthTokenServicesUserApprovalHandler.java
code/web/src/main/resources/: config.properties  import_psql.sql  messages.properties  security.xml
code/web/src/main/resources/security/: security.xml
code/web/src/main/webapp/WEB-INF/: web.xml
code/web/src/main/webapp/WEB-INF/layouts/: template.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/access-confirmation/: tiles.xml
code/web/src/main/webapp/WEB-INF/views/access-confirmation/desktop/: access-confirmation.jsp
code/web/src/main/webapp/WEB-INF/views/access-confirmation/mobile/: access-confirmation.jsp
code/web/src/main/webapp/WEB-INF/views/accessConfirmation/: accessConfirmation.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/administration/: administration.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/customers/: customers.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/customers/mobile/: customers.jsp
code/web/src/main/webapp/WEB-INF/views/home/: home.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/oops/: oops.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/oops/mobile/: oops.jsp
code/web/src/main/webapp/WEB-INF/views/profile/: profile.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/profile/mobile/: profile.jsp
code/web/src/main/webapp/WEB-INF/views/signin/: signin.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/signin/mobile/: profile.jsp
code/web/src/main/webapp/WEB-INF/views/signup/: signup.jsp  tiles.xml
code/web/src/main/webapp/WEB-INF/views/signup/mobile/: signup.jsp
code/web/src/main/webapp/web/assets/js/: jquery-filedrop.js  jso.js
code/web/src/main/webapp/web/views/: controllers.css  controllers.js
(+24 files in other folders)
